# spring-petclinic

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/resources/: application-mysql.properties
